# Dockerfile.frontend
# Two-stage build: Node 18 (build) → Nginx (serve)
# Build:  docker build -t kb-frontend -f Dockerfile.frontend .
# Run:    docker run -p 80:80 kb-frontend

# ── Stage 1: Build ─────────────────────────────────────────────────────────
FROM node:18-alpine AS builder

WORKDIR /app

# Install dependencies first (layer cached until package files change)
COPY frontend/package*.json ./
RUN npm ci --legacy-peer-deps

# Copy source and build
COPY frontend/ ./
RUN npm run build
# Output: /app/dist/

# ── Stage 2: Serve ─────────────────────────────────────────────────────────
FROM nginx:1.25-alpine AS runner

# Remove default Nginx static content
RUN rm -rf /usr/share/nginx/html/*

# Copy production build from previous stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx config — serve SPA with history fallback + proxy /api to backend
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
